# mobile-automation-practice

./: README.md  pom.xml
src/main/java/com/bgaray/: App.java
src/test/java/com/bgaray/DataProvider/: DataProvider.java
src/test/java/com/bgaray/Menus/: BottomMenu.java
src/test/java/com/bgaray/Screens/: DragScreen.java  FormsScreen.java  HomeScreen.java  LogInScreen.java  SignUpScreen.java  SwipeScreen.java  WebviewScreen.java
src/test/java/com/bgaray/Tests/: LoginTest.java  NavigationTest.java  SignUpTest.java  SwipeTest.java
src/test/java/com/bgaray/utils/DataProvider/: DataProvider.java
src/test/java/com/bgaray/utils/screens/: BaseScreen.java  BottomMenu.java
src/test/java/com/bgaray/utils/tests/: BaseTest.java
src/test/resources/: config.properties  testNG.xml
